Assembly Code: 
Line    OP      L       M
0       JMP     0       3
1       INC     0       6
2       LIT     0       2
3       LIT     0       5
4       ADD     0       1
5       STO     0       3
6       LIT     0       2
7       LOD     0       3
8       LIT     0       3
9       SUB     0       2
10      MUL     0       3
11      STO     0       4
12      LIT     0       3
13      LOD     0       4
14      LOD     0       3
15      MUL     0       3
16      LIT     0       10
17      DIV     0       4
18      ADD     0       1

Error: right parenthesis must follow left parenthesis